[Tms_ToolBox]
._WndType=WndFrame
._Parent=Normal
Left=700
Top=300
Width=800
Height=480
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=800
DragAreaHeight=150
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1
BreatheWhenHide=1

[Handle_Total]
._WndType=Handle
._Parent=Tms_ToolBox
Left=0
Top=0
Width=800
Height=480
PosType=0
HandleType=0
FirstItemPosType=0

[WndWindow_Total]
._WndType=WndWindow
._Parent=Tms_ToolBox
Left=0
Top=0
DummyWnd=1
Width=800
Height=640

########################################################
#左侧标题栏
[Handle_Title]
#左侧标题栏
._WndType=Handle
._Parent=Handle_Total
Left=0
Top=0
Width=32
Height=150
HandleType=0
PosType=0
FirstItemPosType=0

[WndWindow_Title]
._WndType=WndWindow
._Parent=WndWindow_Total
Left=0
Top=0
DummyWnd=1
Width=32
Height=150

[Image_Title_Background]
#标题背景
._WndType=Image
._Parent=Handle_Title
Left=0
Top=0
Width=32
Height=160
EventID=512
Image=UI/Image/Minimap/Mapmark.UITex
Frame=77
ImageType=10

[Image_Title_Logo]
#LOGO
._WndType=Image
._Parent=Handle_Title
Image=Interface\Tms_ToolBox\image\UIImage.UITex
Frame=0
Alpha=200
Left=0
Top=0
PosType=0
ImageType=10
Width=32
Height=32
EventID=371

[Text_Title]
#窗口标题
._WndType=Text
._Parent=Handle_Title
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=茗伊工具箱
OrgText=1
Left=10
Top=5
PosType=0
FontScheme=9
VAlign=1
HAlign=1
Width=20
Height=150

[Button_Close]
._WndType=WndButton
._Parent=WndWindow_Title
Left=2
Top=122
Width=32
Height=32
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=UI/Image/Button/CommonButton_1.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=26
MouseOverGroup=41
MouseDownGroup=51
DisableGroup=50
ShowTipType=0
EventID=371

########################################################
#中部标签栏
[Handle_Tabs]
#中部标签栏
._WndType=Handle
._Parent=Handle_Total
Left=32
Top=0
Width=120
Height=480
HandleType=0
PosType=0
FirstItemPosType=0

[WndWindow_Tabs]
._WndType=WndWindow
._Parent=WndWindow_Total
Left=33
Top=0
DummyWnd=1
Width=120
Height=480

[Image_Tabs_Background]
#标签页背景
._WndType=Image
._Parent=Handle_Tabs
Image=ui\Image\Minimap\Minimap2.UITex
Frame=2
Alpha=200
Left=0
Top=0
PosType=0
ImageType=10
Width=120
Height=480
EventID=371

[TabBox]
._WndType=WndWindow
._Parent=WndWindow_Tabs
Left=0
Top=0
DummyWnd=1
Width=120
Height=50
[Handle_TabBox]
._WndType=Handle
._Parent=TabBox
Left=0
Top=0
Width=120
Height=50
HandleType=0
PosType=0
FirstItemPosType=0
[Image_Tab_Misc_Background]
._WndType=Image
._Parent=Handle_TabBox
Image=ui\Image\Minimap\MapMark.UITex
Frame=74
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
Width=120
Height=49
EventID=371
[Image_New]
._WndType=Image
._Parent=Handle_TabBox
Left=5
Top=10
Width=30
Height=30
Image=UI/Image/Common/Logo.UITex
Frame=6
[Text_Tab_Misc_Title]
._WndType=Text
._Parent=Handle_TabBox
RowSpacing=0
FontSpacing=0
Alpha=200
$Text=喊话相关
OrgText=1
Left=42
Top=0
PosType=0
FontScheme=10
VAlign=1
HAlign=0
Width=70
Height=50

[Image_Tab_Misc_Background2]
._WndType=Image
._Parent=Handle_Tabs
Image=ui\Image\Minimap\MapMark.UITex
Frame=74
Alpha=255
Left=0
Top=50
PosType=0
ImageType=10
Width=120
Height=50
EventID=371

[Image_BoxBg]
._WndType=Image
._Parent=Handle_Tabs
Image=ui\Image\Common\MainPanel_1.UITex
Frame=1
Alpha=150
Left=5
Top=-2
Width=100
PosType=0
LockShowAndHide=0

[Image_BoxBgOver]
._WndType=Image
._Parent=Handle_Tabs
Image=ui\Image\Common\MainPanel_1.UITex
Frame=2
Alpha=255
Left=5
Top=-2
Width=100
PosType=0
LockShowAndHide=1
########################################################
#右侧主界面
[Handle_Main]
#右侧主界面
._WndType=Handle
._Parent=Handle_Total
Left=152
Top=0
Width=646
Height=480
HandleType=0
PosType=0
FirstItemPosType=0

[WndWindow_Main]
._WndType=WndWindow
._Parent=WndWindow_Total
Left=134
Top=0
DummyWnd=1
Width=646
Height=480

[Image_Main_Background]
#主界面背景
._WndType=Image
._Parent=Handle_Main
Image=ui\Image\Minimap\Minimap2.UITex
Frame=2
Alpha=200
Left=0
Top=0
PosType=0
ImageType=10
Width=646
Height=480
EventID=371

[Text_Authour]
._WndType=Text
._Parent=Handle_Main
RowSpacing=0
FontSpacing=0
Alpha=200
$Text=-- by 茗伊@双梦镇@追风蹑景
OrgText=1
Left=455
Top=460
PosType=0
FontScheme=18
VAlign=1
HAlign=1
Width=200
Height=20

