[MY]
._WndType=WndFrame
._Parent=Normal
Left=700
Top=300
Width=800
Height=480
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=32
DragAreaHeight=160
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1
BreatheWhenHide=1

[Handle_Total]
._WndType=Handle
._Parent=MY
Left=0
Top=0
Width=0
Height=0
PosType=0
HandleType=0
FirstItemPosType=0

#######################################################
#后台组件
[Box_1]
._WndType=Box
._Parent=Handle_Total
Width=48
Height=48
Left=0
Top=0
LockShowAndHide=1

[Page_1]
#浏览器
._WndType=WndWebPage
._Parent=MY
Left=0
Top=0
Width=10
Height=10
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
LockShowAndHide=1

########################################################
#左侧标题栏
[Window_Title]
#左侧标题栏
._WndType=WndWindow
._Parent=MY
Left=0
Top=0
Width=32
Height=160
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0

[Handle_Title]
#左侧标题栏
._WndType=Handle
._Parent=Window_Title
Left=0
Top=0
Width=32
Height=160
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Title_Background]
#标题背景
._WndType=Image
._Parent=Handle_Title
Left=0
Top=0
Width=32
Height=160
Image=UI/Image/Minimap/Mapmark.UITex
Frame=77

[Image_Title_Logo]
#LOGO
._WndType=Image
._Parent=Handle_Title
Left=0
Top=0
Width=32
Height=32
EventID=371
Image=Interface\MY\image\UIImage.UITex
Frame=0

[Text_Title]
#窗口标题
._WndType=Text
._Parent=Handle_Title
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=茗伊工具箱
OrgText=1
Left=10
Top=5
PosType=0
FontScheme=9
VAlign=1
HAlign=1
Width=20
Height=150

[Button_WindowClose]
#关闭按钮
._WndType=WndButton
._Parent=Window_Title
Left=2
Top=122
Width=32
Height=32
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=UI/Image/Button/CommonButton_1.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=26
MouseOverGroup=41
MouseDownGroup=51
DisableGroup=50
ShowTipType=0
EventID=371

########################################################
#中部标签栏
[Window_Tabs]
#中部标签栏
._WndType=WndWindow
._Parent=MY
Left=33
Top=0
Width=120
Height=480
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0

[Handle_Tabs]
#中部标签栏
._WndType=Handle
._Parent=Window_Tabs
Left=0
Top=0
Width=120
Height=480
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Tabs_Background]
#标签页背景
._WndType=Image
._Parent=Handle_Tabs
Left=0
Top=0
Width=120
Height=480
Alpha=200
Image=ui\Image\Minimap\Minimap2.UITex
Frame=2

[TabBox]
._WndType=WndWindow
._Parent=Window_Tabs
Left=0
Top=0
Width=120
Height=50
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
EventID=371

[Handle_TabBox]
._WndType=Handle
._Parent=TabBox
Left=0
Top=0
Width=120
Height=50
PosType=0
HandleType=0
FirstItemPosType=0

[Image_TabBox_Background]
._WndType=Image
._Parent=Handle_TabBox
Left=0
Top=0
Width=120
Height=50
EventID=371
Image=ui\Image\Minimap\MapMark.UITex
Frame=77

[Image_TabBox_Icon]
._WndType=Image
._Parent=Handle_TabBox
Left=5
Top=10
Width=30
Height=30
Image=UI/Image/Common/Logo.UITex
Frame=6

[Text_TabBox_Title]
._WndType=Text
._Parent=Handle_TabBox
Left=42
Top=0
Width=70
Height=50
$Text=喊话相关
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=1
MultiLine=0
MlAutoAdj=0
RichText=1
VAlign=1
HAlign=1

########################################################
#右侧主界面
[Window_Main]
#右侧主界面
._WndType=WndWindow
._Parent=MY
Left=152
Top=0
Width=646
Height=480
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0

[Handle_Main]
#右侧主界面
._WndType=Handle
._Parent=Window_Main
Left=0
Top=0
Width=646
Height=480
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Main_Background]
#主界面背景
._WndType=Image
._Parent=Handle_Main
Left=0
Top=0
Width=646
Height=480
Alpha=200
Image=ui\Image\Minimap\Minimap2.UITex
Frame=2

#######################################################
#关于
[Text_Author]
#关于
._WndType=Text
._Parent=Handle_Main
Left=400
Top=450
Width=250
Height=20
Alpha=200
$Text=-- by 茗伊@双梦镇@追风蹑景
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0
RichText=1
