[Tms_WYAuto]
._WndType=WndFrame; 表示这是一个窗体
._Parent=Lowest;    这一行表明这个窗体是在最底层的
;下面那一堆xxx=0表示窗口大小为0。也就是说，这是一个在最底层的、不可见的隐形窗口（因为我们只需要用它呼吸不需要让他露脸）。
Left=0
Top=0
Width=0
Height=0
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
; 这个要指向插件lua脚本的路径（实际上这行不写也没事）
ScriptFile=Interface\Tms_WYAuto\Tms_WYAuto.lua
IsCustomDragable=0; 禁止自定义界面拖动(shift+u那个)
DragAreaWidth=0;    可拖动宽度范围0
DragAreaHeight=0;   可拖动高度范围0
DummyWnd=1
DisableBringToTop=1;禁止移动到上层
DisableBreath=0;    允许呼吸
BreatheWhenHide=1;  在窗体隐藏后继续呼吸
